spring.datasource.url=jdbc:postgresql://dpg-cl2mavo310os73dj8k6g-a.oregon-postgres.render.com/deliveryapi_3enx
spring.datasource.username=${{DATABASE_USERNAME}}
spring.datasource.password=${{DATABASE_PASSWORD}}

spring.datasource.driver-class-name=org.postgresql.Driver
server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
